# zkmaster_back

./: .gitignore  README.md  checkstyle.xml  pom.xml
rest/: api-test.rest  connection-test.rest  data-crud-test.rest  exp-run-test.rest  export-import-test.http  test-data.rest
rest/secret/: ex-handler-try.http
rest/tests/: data-crud-test.rest
src/main/java/org/zkmaster/adapters/: StateAdapter.java  WatcherImplAdapter.java  ZooKeeperAdapter.java
src/main/java/org/zkmaster/backend/: BackendApplication.java  ExpRun.java  ServletInitializer.java
src/main/java/org/zkmaster/backend/adapters/: StateAdapter.java  WatcherImplAdapter.java  ZooKeeperAdapter.java
src/main/java/org/zkmaster/backend/annotations/: Delegate.java
src/main/java/org/zkmaster/backend/aop/: Log.java  LogAspect.java
src/main/java/org/zkmaster/backend/configuration/: ZooConfig.java
src/main/java/org/zkmaster/backend/controllers/: APIController.java  CRUDController.java  ExceptionHandlersController.java  RestController.java  ServerEventController.java  TransformController.java  ZKConnectionController.java  ZKController.java  ZKHealthCheck.java  ZKMController.java
src/main/java/org/zkmaster/backend/devutil/: DevLog.java  LogTemplateRun.java
src/main/java/org/zkmaster/backend/entity/: Host.java  HostDefault.java  OurDefaultWatcher.java  RequestDTO.java  TransactionDTO.java  WatcherBackEnd.java  ZKConnection.java  ZKController.java  ZKFactory.java  ZKNode.java  ZKNodes.java  ZKServer.java  ZKServerDecorator.java  ZKSession.java  ZKTransaction.java  ZKTransactionDefault.java  ZKTransactions.java  ZKWatcherDefault.java  ZookeeperPrototype.java
src/main/java/org/zkmaster/backend/entity/dto/: ContextStateInfo.java  CopyDTO.java  InjectionDTO.java  InjectionDTONew.java  RequestDTO.java  TransactionDTO.java  TransformDTO.java
src/main/java/org/zkmaster/backend/entity/utils/: KeyMaster.java  KeyMasterRun.java  ZKNodes.java  ZKTransactions.java
src/main/java/org/zkmaster/backend/events/: EventListenerExample.java  EventServerClose.java  EventServerStateChange.java  MyEvent.java  ThAndGo.java
src/main/java/org/zkmaster/backend/exceptions/: CryptoFailException.java  DataImportFailException.java  HostCloseException.java  HostNotFoundException.java  HostProviderNotFoundException.java  HostWrongAddressException.java  ImportFailException.java  InjectionFailException.java  NodeDeleteException.java  NodeExistsException.java  NodeRenameException.java  NodeSaveException.java  NodeUpdateException.java  WrongHostAddressException.java  WrongHostException.java
src/main/java/org/zkmaster/backend/factories/: HostFactory.java  HostFactoryDefault.java
src/main/java/org/zkmaster/backend/listeners/: ServerEventListener.java  ServerEventListenerDefault.java
src/main/java/org/zkmaster/backend/repositories/: CacheRepository.java  CacheRepositoryDefault.java  ConnectionRepository.java  ConnectionRepositoryDefault.java  HostContext.java  HostContextDefault.java  HostContextRWL.java  HostProvider.java  HostProviderDefault.java  HostProviderRWL.java  ZKControllerContext.java  ZKCrudRep.java  ZKDataCrudRepository.java  ZKDataRepository.java  ZKNodeRepository.java  ZKNodeRepositoryDefault.java  ZKRepository.java
src/main/java/org/zkmaster/backend/services/: MainService.java  MainServiceDefault.java  MainServiceFresh.java  ZKConnectionFactory.java  ZKConnectionFactoryDefault.java  ZKConnectionManager.java  ZKConnectionManagerDefault.java  ZKFactory.java  ZKFactoryDefault.java  ZKMainService.java  ZKMainServiceDefault.java  ZKMainServiceFresh.java  ZKMainServiceRWL.java  ZkMainService.java  ZkMainServiceDefault.java  ZkMainServiceImpl.java
src/main/java/org/zkmaster/backend/zdeprecated/: CacheRepository.java  CacheRepositoryDefault.java  HostRepository.java  HostServiceDep.java  HostServiceDepDefault.java  ZKMainServiceDefault.java  ZKMainServiceRWL.java
src/main/java/org/zkmaster/backend/zexprun/: ExpRun.java  ExpRun2.java
src/main/java/org/zkmaster/events/: EventListenerExample.java  MyEvent.java  ThAndGo.java
src/main/java/org/zkmaster/hz4toEtoTakoe/: ZookeeperPrototype.java
src/main/java/org/zkmaster/otherThings/adapters/: StateAdapter.java  ZooKeeperAdapter.java
src/main/java/org/zkmaster/otherThings/events/: EventListenerExample.java  MyEvent.java  ThAndGo.java
src/main/java/org/zkmaster/otherThings/hz4toEtoTakoe/: ZookeeperPrototype.java
src/main/resources/: application.properties  log4j.properties  log4j2.xml
src/test/java/org/zkmaster/backend/: BackendApplicationTests.java  NodesTest.java
src/test/java/org/zkmaster/backend/controllers/: APIControllerTest.java  AbstractTemplateControllersTest.java  CRUDControllerTest.java  ControllersTestEnvironment.java  TransformControllerTest.java
src/test/java/org/zkmaster/backend/mocks/: HostFactoryFake.java  HostFactoryMock.java  HostFake.java  HostMock.java  ZKTransactionFake.java  ZKTransactionMock.java  ZKWatcherFake.java
(+22 files in other folders)
